<?xml version="1.0" encoding="UTF-8"?><project name="WhereWhere" company="ITU" webLink="http://" view-date="2021-08-25" view-index="0" gantt-divider-location="521" resource-divider-location="300" version="3.0.2914" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="229" order="0"/>
        <field id="tpd4" name="Date de début" width="104" order="1"/>
        <field id="tpd5" name="Date de fin" width="104" order="2"/>
        <field id="tpd6" name="Durée" width="80" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="color.recent">
            <![CDATA[#3333ff #cc0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="46" name="Projet Where Where" color="#8cb6ce" meeting="false" start="2021-08-19" duration="21" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true">
            <task id="48" name="Conception" color="#8cb6ce" meeting="false" start="2021-08-19" duration="2" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true">
                <task id="52" name="Maquete Site" color="#8cb6ce" meeting="false" start="2021-08-19" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                <task id="50" name="Conception Base de donnée" color="#8cb6ce" meeting="false" start="2021-08-19" duration="2" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="53" name="Preparation" meeting="false" start="2021-08-20" duration="4" complete="0" expand="true">
                <task id="54" name="Choix template" color="#8cb6ce" meeting="false" start="2021-08-20" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                <task id="56" name="Reccueil donnée" color="#8cb6ce" meeting="false" start="2021-08-23" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="59" name="Refractor Code Igniter" color="#8cb6ce" meeting="false" start="2021-08-27" duration="13" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true">
                <task id="63" name="Client" color="#8cb6ce" meeting="false" start="2021-08-27" duration="10" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="false">
                    <task id="65" name="Template" color="#8cb6ce" meeting="false" start="2021-09-01" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                    <task id="67" name="Hotel" color="#8cb6ce" meeting="false" start="2021-08-27" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true">
                        <task id="69" name="`Menu province" color="#8cb6ce" meeting="false" start="2021-08-27" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                        <task id="71" name="Liste par province" color="#8cb6ce" meeting="false" start="2021-08-27" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                        <task id="75" name="Detail Hotel" color="#8cb6ce" meeting="false" start="2021-08-27" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="86" name="Recherche" color="#8cb6ce" meeting="false" start="2021-09-01" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                    <task id="78" name="Lieu" meeting="false" start="2021-08-27" duration="6" complete="0" expand="true">
                        <task id="79" name="Echantillon par province" color="#8cb6ce" meeting="false" start="2021-09-01" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                        <task id="82" name="Site Liste" color="#8cb6ce" meeting="false" start="2021-08-27" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                        <task id="84" name="Details Site" color="#8cb6ce" meeting="false" start="2021-08-27" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="94" name="Profils" color="#8cb6ce" meeting="false" start="2021-09-02" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="false">
                        <task id="96" name="A propos et Reservation" color="#8cb6ce" meeting="false" start="2021-09-02" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="98" name="Models" meeting="false" start="2021-09-02" duration="1" complete="0" expand="true">
                        <task id="99" name="Lieu" color="#8cb6ce" meeting="false" start="2021-09-02" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                        <task id="102" name="Province" color="#8cb6ce" meeting="false" start="2021-09-02" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                        <task id="103" name="Hotel" color="#8cb6ce" meeting="false" start="2021-09-02" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                        <task id="104" name="Utilisateur" color="#8cb6ce" meeting="false" start="2021-09-02" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="88" name="Inscription &amp;  Login" color="#8cb6ce" meeting="false" start="2021-09-02" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                    <task id="90" name="Extra activité" meeting="false" start="2021-09-01" duration="1" complete="0" expand="true">
                        <task id="91" name="Update Activité" color="#8cb6ce" meeting="false" start="2021-09-01" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="133" name="Functionnality" color="#8cb6ce" meeting="false" start="2021-09-02" duration="4" complete="0" thirdDate="2021-08-23" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="143" name="Hotel" color="#8cb6ce" meeting="false" start="2021-09-07" duration="2" complete="0" thirdDate="2021-08-21" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Fanantenana" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Heritiana" function="Default:1" contacts="heritianaanfelo@gmail.com" phone="+261349363285"/>
        <resource id="2" name="Sarobidy" function="SoftwareDevelopment:2" contacts="ratsaraefadahysarobidy@gmail.com" phone="+261327919705"/>
        <resource id="3" name="Fitia" function="SoftwareDevelopment:2" contacts="lafatraravelojaona5@gmail.com" phone="+261334918181"/>
        <resource id="4" name="Lafatra" function="SoftwareDevelopment:2" contacts="amboarala@gmail.com" phone="+261345184117"/>
        <resource id="5" name="Heriniaina" function="SoftwareDevelopment:9" contacts="ainalegrand@gmail.com" phone="+261342372027"/>
        <resource id="6" name="Ravaka" function="SoftwareDevelopment:2" contacts="" phone="+261347896073"/>
        <resource id="7" name="Hasimamy" function="SoftwareDevelopment:9" contacts="hasytod@gmail.com" phone="+261340793008"/>
        <resource id="8" name="Riana" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="9" name="Aro" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="10" name="Lom" function="SoftwareDevelopment:2" contacts="lomnomenjanahary@gmail.com" phone="+261346427399"/>
        <resource id="11" name="Mandresy" function="SoftwareDevelopment:2" contacts="rasamoelinamandresy@gmail.com" phone="+261345118619"/>
        <resource id="12" name="Rado" function="SoftwareDevelopment:2" contacts="ranaivosonrado12@gmail.com" phone="+261347370230"/>
    </resources>
    <allocations>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="99" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="5" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="5" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="5" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="7" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="7" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="7" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="7" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="8" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="8" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="8" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="9" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="9" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="9" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="10" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="10" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="11" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="11" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="11" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="11" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="12" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="12" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="12" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
